# Variaveis de desenvolvimento
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=


# Variaveis de produção
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE=
DATABASE_HOST=
DATABASE_PORT=

SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=